(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 110 34) (end 2 2))
  (rect (name "rect2:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "text5:Text") (pos 87 6.9))
  (line (name "segm5:Line") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "text6:Text") (pos 109 4.1))
  (line (name "segm6:Line") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "text7:Text") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "text8:Text") (pos 109 6.9))
  (tbtext "Id: ${#}/${##}" (name "text9:Text") (pos 24 4.1))
  (line (name "segm7:Line") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "text10:Text") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "text11:Text") (pos 109 14.3))
  (line (name "segm8:Line") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "text12:Text") (pos 109 17))
  (tbtext "${COMPANY}" (name "text13:Text") (pos 109 20) (font bold))
  (tbtext "${COMMENT1}" (name "text14:Text") (pos 109 23))
  (tbtext "${COMMENT2}" (name "text15:Text") (pos 109 26))
  (tbtext "${COMMENT3}" (name "text16:Text") (pos 109 29))
  (tbtext "${COMMENT4}" (name "text17:Text") (pos 109 32))
  (line (name "segm9:Line") (start 90 8.5) (end 90 5.5))
  (line (name "segm10:Line") (start 26 8.5) (end 26 2))
  (bitmap (name "bm1:Bitmap") (pos 18.0022 26.0072) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 5A 00 00 00 7A 08 06 00 00 00 FE 8A 9B ")
    (data "F4 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 0A F0 00 00 0A ")
    (data "F0 01 42 AC 34 98 00 00 1C 3A 49 44 41 54 78 9C ED 9D 4D 8C 23 C7 75 C7 FF 3B 59 49 B6 2C 9B 23 ")
    (data "87 49 CB 51 82 A1 90 00 61 78 C8 70 81 D8 D7 E1 3A C8 89 04 66 16 41 72 33 A6 F7 90 4B 8C 60 29 ")
    (data "20 01 02 E7 B0 3D 87 00 F6 49 54 3E 0C 24 39 4C 4F 0C E4 BA 5C 84 44 E0 43 2C 0E 10 20 40 0C 44 ")
    (data "33 06 C2 D0 87 C0 1C 04 92 40 8B B6 87 96 64 79 A5 8D 26 87 7A 3D 53 DD EC 26 BB BB AA BA 9B E4 ")
    (data "FB 01 04 7A 38 64 55 B1 3F FE F5 EA D5 AB 57 B7 AE AE AE 50 64 26 CD 6A 05 40 05 40 03 C0 36 80 ")
    (data "3A FD AB 0E A0 B4 E0 AB E7 00 2E E9 75 06 60 0C E0 CC EA 8F CE CC B4 94 61 18 26 9C 5B 45 13 5A ")
    (data "12 D6 03 08 61 6D 60 B1 98 A6 E5 14 C0 00 C0 C0 EA 8F 06 06 CA 67 18 86 B9 A6 10 42 3B 69 56 EB ")
    (data "00 6C 08 81 DD C9 B8 FA 19 84 E8 76 01 74 AD FE E8 32 E3 FA 19 86 59 73 72 13 DA 49 B3 BA 0D 21 ")
    (data "AE 6D 64 2F AE 51 CC 20 04 B7 C3 2E 06 86 61 74 91 B9 D0 92 6B C0 01 70 98 69 C5 C9 39 05 E0 5A ")
    (data "FD 91 9B 77 43 18 86 59 6D 32 13 DA 15 12 D8 20 17 00 1C 16 5C 86 61 D2 62 5C 68 C9 45 E0 00 78 ")
    (data "60 B4 22 F3 9C 42 08 EE 20 EF 86 30 0C B3 5A 18 15 DA 49 B3 6A 03 E8 C0 4C E4 40 5E 9C 00 68 F3 ")
    (data "A4 19 C3 30 71 31 22 B4 E4 26 70 01 EC 69 2F BC 18 CC 00 D8 56 7F D4 CD BB 21 0C C3 14 1F ED 42 ")
    (data "3B 69 56 0F 20 44 76 9D AC D8 28 D8 BA 65 18 66 29 5B 3A 0B 9B 34 AB 1D 00 8F B0 19 22 0B 88 89 ")
    (data "BD 01 C5 01 33 0C C3 84 A2 C5 A2 A5 09 AF 01 80 5D E5 C2 56 13 76 25 30 0C 13 89 B2 45 4B D6 DC ")
    (data "00 9B 2B B2 80 B0 E0 1F D1 E4 1F C3 30 8C 0F 25 8B 56 12 D9 4D 71 15 C4 E1 75 AB 3F 6A E7 DD 08 ")
    (data "86 61 8A 43 6A A1 65 91 5D C8 89 D5 1F D9 79 54 5C AE B5 1C 00 0F 97 7C EC 68 3A EC 39 29 CA 5E ")
    (data "7A B3 4C 87 BD 5B 49 CB CD 83 72 AD D5 00 F0 C6 B2 CF AD D0 EF 71 90 CF 75 3F 99 0E 7B 76 D2 32 ")
    (data "B3 20 CE 39 49 73 7D D3 9C EB 54 AE 03 16 D9 A5 1C 4E 9A 55 37 EF 46 30 4C 06 1C 96 6B AD 6E B9 ")
    (data "D6 DA CE BB 21 45 26 B1 D0 B2 C8 C6 E6 90 7D B6 CC 86 B0 0F 60 C0 62 1B 4D 22 A1 A5 E8 02 17 C5 ")
    (data "11 D9 73 88 A5 B1 C1 D7 2C CF 46 49 1C B3 D8 32 1B C2 2E 80 B3 72 AD C5 A1 8E 21 DC 4E F8 F9 2E ")
    (data "F2 89 2E F0 72 C6 0E 20 76 4B 38 8B B3 48 80 AC 6F EF D5 40 3E 6D EF 4C 9A 55 DE D9 81 D9 04 76 ")
    (data "20 2C DB C6 74 D8 E3 FB 5D 22 B6 D0 D2 62 84 2C 97 D4 7A B9 61 DD B4 89 5C 48 DC AE 2F B8 B4 7B ")
    (data "83 8D EC 44 B7 04 A0 3B 69 56 EB BC 82 8C D9 00 4A 10 62 DB 9E 0E 7B 6E DE 8D 29 0A B1 84 96 96 ")
    (data "D5 66 95 7D CB 58 5A 42 AB 3F 1A 43 24 B9 E9 90 B5 DB 46 36 69 1B 77 20 5C 2E 07 19 D4 C5 30 79 ")
    (data "53 02 70 5C AE B5 C0 62 2B 58 EA A3 95 FC B2 A6 B9 00 70 CF EA 8F 2A 59 E4 7E B5 FA A3 33 0A C1 ")
    (data "7A 05 22 67 81 69 F6 27 CD 2A C7 D7 32 9B C4 71 B9 D6 EA E4 DD 88 22 10 67 32 CC 85 D9 C9 AF 19 ")
    (data "80 57 49 60 33 5F C2 6A F5 47 63 12 DC 3B 10 93 6B 26 71 C8 7D C1 30 9B C2 83 72 AD E5 E6 DD 88 ")
    (data "BC 59 28 B4 E4 32 D8 37 58 FF 29 80 BA D5 1F E5 DE EB 91 85 5B 07 70 64 B0 9A 12 B2 19 1D 30 4C ")
    (data "91 38 2C D7 5A 1B 1D FE 15 29 B4 19 B8 0C 8E AC FE A8 41 7E D3 C2 60 F5 47 0E 84 75 6B 2A 44 6C ")
    (data "8F 43 BE 98 35 62 06 E1 F6 5B C6 1E 36 38 D6 76 91 45 DB 86 19 97 C1 0C C2 17 EB 18 28 5B 0B 14 ")
    (data "AD 50 81 39 57 82 43 1D 19 C3 AC 3A 25 C4 9F E4 DD 05 30 DE C4 58 DB 50 A1 25 3F E2 B2 B5 BC 69 ")
    (data "98 01 68 AC 42 3A 41 0A C5 6A 00 78 6C A0 F8 1D 88 8E 8C 61 D6 81 4B 00 F7 63 7E D6 0B FF DA 28 ")
    (data "B1 8D B2 68 1D 03 75 79 22 BB 32 81 CC 56 7F 74 69 F5 47 07 30 13 95 D0 66 AB 96 59 13 2A 14 C6 ")
    (data "15 77 7E A3 04 E0 CD 72 AD 65 1B 6B 51 C1 98 13 5A B2 66 75 C7 96 AE 9C C8 06 68 43 BF 1B A1 04 ")
    (data "B6 6A 99 35 82 B2 55 25 31 4A 8E 37 45 6C C3 2C 5A 13 0F 7F 7B 85 45 56 76 23 E8 16 5B 16 5A 66 ")
    (data "AD A0 94 89 49 C5 D6 35 D3 9A E2 E0 13 5A 1A CA DA 9A EB 38 CA 62 01 82 69 48 6C 6D E8 8D 46 28 ")
    (data "71 04 02 B3 06 34 E4 3F 48 6C 93 84 49 1E AE BB D8 06 2D DA 03 E8 8D 34 38 2F 72 74 41 52 C8 2A ")
    (data "D7 6D 85 B2 55 CB AC 1D E4 46 88 3B 41 06 08 B1 3D 5B D7 F0 AF A0 D0 EA 7C E8 67 58 C3 B5 FD 64 ")
    (data "9D 9F 6A 2C 72 97 77 D1 65 D6 11 9A 20 BB 8B F8 A3 C0 5D 88 88 84 8A A9 36 E5 C5 B5 D0 D2 24 98 ")
    (data "CE 8C 56 9D A2 2D 46 D0 88 0D BD 2E 04 5B 63 59 0C 53 18 A6 C3 DE 00 C2 B5 90 44 6C D7 2E AF AD ")
    (data "6C D1 EA B4 3E 2F D6 C9 65 10 44 CA 02 A6 8B B5 B3 FC 19 C6 83 72 D3 D6 11 7F 32 D9 8B B5 6D 18 ")
    (data "6B 54 C6 C8 42 6B 6B 2C D7 D1 58 56 51 E9 40 9F 55 BB C3 EE 03 66 9D 99 0E 7B 63 24 8B DC 29 01 ")
    (data "78 63 5D C2 BF B6 80 EB 68 03 5D 6E 83 8B 75 88 32 58 06 45 21 B0 55 CB 30 31 99 0E 7B 97 D3 61 ")
    (data "AF 8E E4 E1 5F 2B 3F 61 EC 59 B4 3A 1F 72 47 63 59 45 47 A7 55 DB D0 54 0E C3 14 9A 14 B1 B6 AF ")
    (data "AD 7A F8 97 27 B4 0D 4D E5 79 DB CF 6C 04 64 D5 EA FA BD 59 6E 13 C4 30 B9 42 62 9B 34 FC CB 5D ")
    (data "D5 F0 2F 4F 68 75 F9 07 BB 1B B8 2F 96 AB AB A0 49 B3 DA D0 55 16 C3 14 1D 0A FF BA 8F F8 A3 C2 ")
    (data "43 AC 68 AA 45 4F 68 75 F9 67 37 C6 9A F5 A0 8D 23 75 B9 0F 78 42 8C D9 28 48 6C 1B 48 1E 6B BB ")
    (data "52 CF CA 96 4E 2B 6A 15 D2 1F 1A 42 D7 EF 5E A9 9B 87 61 74 40 E1 5F 0D C4 4B 20 0E AC A0 D8 6E ")
    (data "41 24 B8 D6 81 CE D5 52 AB C6 40 53 39 15 4D E5 30 CC 4A A1 10 6B BB 12 D1 3A 3A 85 76 A0 A9 9C ")
    (data "55 64 A0 A9 9C 95 E9 A1 19 46 37 D3 61 2F 69 B2 FD 12 80 47 AB 10 6B AB 53 68 57 36 0D A2 2A B4 ")
    (data "52 4C 87 9F D6 E4 6E C3 0C 53 78 28 D6 36 69 B2 FD E3 72 AD E5 84 BC 5F 98 89 79 9D 42 3B D6 54 ")
    (data "CE AA A2 A5 A3 E1 ED C8 19 26 55 AA C5 87 21 B1 B6 85 31 FE 16 6E 37 9E 84 55 4E EC AD 89 B1 A6 ")
    (data "72 2A 9A CA 61 98 95 26 65 AA 45 D7 4C 6B D4 D8 02 B0 72 31 69 05 65 9C 77 03 18 66 DD 48 91 6A ")
    (data "B1 90 62 BB 05 3D 31 B4 71 C3 32 18 86 61 12 91 22 D5 E2 61 B9 D6 B2 E9 7B 85 40 97 EB 60 AC A9 ")
    (data "1C 86 61 98 39 52 84 7F 1D 17 29 CD A2 36 1F 2D C3 30 8C 49 52 A4 5A EC A2 20 A3 ED DB 9A CA 59 ")
    (data "19 3F 2F F5 72 DB 58 1E B3 7A 06 E0 B2 48 C3 0F 86 D9 74 28 D6 B6 4E 7E D8 C3 25 1F 2F A1 20 21 ")
    (data "93 B7 21 14 7F 47 B1 1C 9D 5B E0 68 83 92 4F 1C 40 F4 82 75 A4 68 67 B9 D6 02 C4 39 1A D0 AB 4B ")
    (data "17 9B 61 98 9C 98 0E 7B 36 3D 9B CB C4 B6 10 DC 86 F0 AF AA 0A 6D A1 A0 95 22 07 00 F6 35 15 B9 ")
    (data "03 71 41 0F 21 7C 3F 8F 21 86 25 B2 E8 56 34 D5 C5 30 4C 0C 48 6C 07 00 8E F3 6E CB 32 74 B9 0E ")
    (data "30 69 56 2B 79 6E C6 48 3B 67 DA 10 3B F9 9A 1E 2E EC D3 AB 43 43 98 CE 7F BD A2 4D 68 57 DA 5A ")
    (data "A6 1B BF 50 4C 87 BD 46 DA EF AE DB EF 59 37 A6 C3 9E 4B 96 6D 07 05 71 13 84 71 1B FA 1E EC 0A ")
    (data "72 88 3E 20 F7 40 1B C0 C3 AC EB 86 B8 B0 0F 00 3C F8 D3 1F BE F4 FE C3 F2 0F F1 D9 AD 4F 94 0A ")
    (data "5C 83 85 1F EB 96 C0 7C DD 7E CF DA 41 62 7B 06 E1 DA 2B A4 D8 6E 41 DF 32 B5 86 A6 72 62 43 7B ")
    (data "09 8D 91 8F C8 FA F8 97 0F 5E 78 E1 F7 FE B7 82 7F FC E9 CA CC 0B 32 CC DA 90 22 D5 62 A6 6C 41 ")
    (data "9F 45 9B 59 E6 A9 72 AD 55 A1 21 DD 6B 28 50 0F F6 DE 27 5B F8 C6 8F CA B0 DF 79 19 6F 3D 7D 26 ")
    (data "4D 11 9B 9C 6A 92 61 94 48 11 6B 9B 19 2B 67 D1 52 FE C9 33 14 78 48 F7 DD 9F 7F 1A BF FF D6 AF ")
    (data "A1 FB FE E7 92 7E 75 6C A0 39 0C B3 31 A4 48 B5 98 09 3A 85 B6 64 7A CF AB 72 AD D5 01 F0 08 05 ")
    (data "B2 62 A3 78 EF 93 2D FC C5 BB BF 8C AF FF A8 9C E4 6B 63 43 CD 61 98 8D 21 65 AA 45 A3 6C D1 66 ")
    (data "8A BA FC 1A C6 B2 9D D3 EC FE 03 53 E5 9B E2 5B 3F DD C6 D7 DE B5 E2 7E 7C 60 B0 29 0C B3 51 A4 ")
    (data "48 B5 68 0C 2F BC 6B 00 3D 81 BF 36 44 04 80 56 62 AE 02 29 2C 8F DF FF 2C 46 1F 3D 8B 93 2F BC ")
    (data "B5 2C 2A 41 C7 E8 62 A0 E9 33 61 AC 93 0F F9 12 EB F5 7B 06 9A 3E 13 C6 32 B1 4A 5B AE 71 A6 C3 ")
    (data "9E 43 11 09 3A E7 90 06 49 3F 73 EB EA EA 0A 93 66 D5 86 BE A0 DF FB 56 7F E4 6A 2A 6B E5 45 56 ")
    (data "E6 CB CF 7F 80 BF B6 DE 89 FA F7 B9 D5 1F F1 56 36 0C B3 86 78 49 65 06 1A CB B4 75 15 B4 4E 22 ")
    (data "0B 00 DF F9 D9 67 16 B9 11 06 19 36 85 61 98 0C D9 02 AE F7 BC D2 E5 A7 DD D3 31 29 46 31 B2 6B ")
    (data "23 B2 1E 8F DF FF 6C 54 AC ED A6 6E D5 CE 30 6B 8F 9C 26 51 E7 83 EE A8 7C 99 F6 6B 7F 4D 4F 53 ")
    (data "8A C7 37 7E 54 C6 77 7F FE 69 F9 AD 99 D5 1F 0D 72 6A 0E C3 30 86 91 85 D6 D5 58 EE 1E F9 7D 13 ")
    (data "43 4B 6A B3 B2 EE 4E 23 5E C6 F9 DA BB 16 DE FB E4 FA F4 B3 35 CB 30 6B CC AD AB AB AB EB 3F 26 ")
    (data "CD EA 18 FA 32 79 CD 00 54 28 7C 2C 36 14 2B 6B 2A 8C EB 1C A2 43 19 D0 2A 92 45 ED A8 43 04 3E ")
    (data "DB 30 94 06 F2 2B 9F BB C4 9F FF E2 14 00 EE B2 45 CB 30 EB 4B 50 68 DB D0 3B 64 7F 6C F5 47 B1 ")
    (data "63 6B 29 29 F7 1B 1A EB F7 38 01 E0 50 86 F6 C4 50 66 30 07 06 7C C6 FF F0 D2 DB 93 7B DF F9 CF ")
    (data "97 74 97 CB 30 4C 71 08 0A ED 36 80 9F 68 AE 23 76 B8 17 E5 2F D0 B9 B4 F6 31 80 76 5A 81 0D F2 ")
    (data "07 BF 73 F7 B7 3F BE BA F5 EF FF F6 E1 F3 CF EB 28 0F 00 5E BE FD F1 FF 9C 7F EF DB BF A1 AB 3C ")
    (data "86 61 8A 87 6F CF 30 1A E6 EB 5E B6 D6 99 34 AB 4B E3 43 29 87 81 2E 91 9D 01 B8 3F 1D F6 0E 74 ")
    (data "89 2C 00 FC 8D F5 CE 5F FD DD 4B 6F 3F FF 97 BF A4 9E 0E D1 E3 AD A7 CF FC 3A 25 2A 67 56 8C 38 ")
    (data "F7 35 93 0D 45 BF 16 3E 8B 16 10 09 BC 01 FC 40 73 3D 4B FD B5 B4 7A 43 87 2F 74 06 A0 B1 CC 07 ")
    (data "9B 94 49 B3 EA 42 72 1D 8C 3E 7A 0E F6 3B 2F CB 13 5A 2A 5C 4C 87 BD 8A 8E 82 82 50 A8 9D 8D F0 ")
    (data "AD 7C 4E 41 3B 45 E8 4E DA 4E A3 A3 06 D5 5B 81 7F 07 8A 31 BD CE 00 0C 92 FA F1 8B 00 3D 27 67 ")
    (data "48 31 0F B1 8E 90 D0 79 D7 3A C8 25 80 33 53 F3 10 34 F1 6E 5B FD 51 C3 44 F9 3A 98 13 5A 00 98 ")
    (data "34 AB 03 E8 CF 8E 75 0E A0 11 76 53 6A F4 CD 9A 12 59 07 21 39 6F 35 8B ED 5D 9D 1B 41 D2 8D DF ")
    (data "41 FC EB F8 3A 00 47 55 34 E8 A6 4F BA 8D D0 29 00 37 ED 8A C2 C0 F5 39 B2 FA 23 27 4D 39 09 EB ")
    (data "74 21 3A 5E E5 95 90 D4 19 C6 BD FF 67 A0 0E 0A A2 83 CC 2D 51 3C 75 36 36 BD E2 4E A2 3F 86 68 ")
    (data "B7 AB B1 1D 63 AA 5F 79 52 39 EA 59 8F C0 BB 16 4B 8D 95 28 85 D0 9E AF 00 C2 9A 1A 90 A5 13 C4 ")
    (data "D6 50 7E A6 22 0B 00 D5 67 9F C0 5D 9E BF 20 2E DA CE 39 89 EC 00 F3 22 3B 83 10 B5 59 C8 D7 1E ")
    (data "20 FA FA C4 A9 B3 41 37 FC 31 92 EF D5 B6 07 E0 78 D2 AC 8E 4D 67 80 D3 01 09 8C 37 BA 71 32 AE ")
    (data "BE 04 71 BE 1E 02 78 73 D2 AC 9E 65 7D CE 26 CD EA F6 A4 59 ED 40 8C 7C 1F 22 59 A4 D2 3E 6E AE ")
    (data "B5 72 12 2A FA ED 5E FD 26 74 6B 11 DE B5 78 0D C0 0F 26 CD EA 20 CA 85 11 2A B4 D4 4B 9A 48 31 ")
    (data "B6 0B E0 4C 6E 0C C5 CD EA 98 CD 3F 30 E4 2E 58 D8 BB 55 9F 7D B2 28 7F 41 12 F6 E9 5C 28 21 89 ")
    (data "AC 9C 4A F2 08 C0 2B 56 7F B4 6D F5 47 0D AB 3F DA 06 F0 22 80 FB F0 AF 08 DC 45 8A 98 5E 7A E8 ")
    (data "DE C0 FC 03 37 83 B0 60 8E A8 AE BB 00 EE D1 DF 8F 31 2F F8 3B 00 DE A0 F2 8A 8C 23 1D EF A4 8D ")
    (data "19 5F 40 58 6C 77 54 32 EB 5D 64 78 CE 48 D8 C6 08 0F C1 F4 3A F2 D7 21 AE B1 77 9D C3 DA BE 03 ")
    (data "E0 D1 A4 59 ED A6 ED DC 09 47 3A DE A7 4E 50 17 DE EF 09 BE A2 56 D1 EE 41 74 7E 76 F0 1F 8B 36 ")
    (data "67 74 20 86 80 BA 73 BF EE 40 58 4E B6 D5 1F 75 A1 27 B5 E2 91 E6 61 B7 B7 68 22 D6 B0 FB 8B 9F ")
    (data "FA 10 7F BC FD 63 7C F3 F2 F3 AA 55 1F 40 7D E1 88 BC 49 DD 0C C0 41 D8 70 8A 5C 04 2E 00 37 E0 ")
    (data "7F DE 9B 34 AB 4E 9C E1 37 9D A7 01 C2 7D BF 1D BA BE 61 5C BF 4F 56 4D 1B FE 73 FD 80 1E E8 50 ")
    (data "57 53 9E D0 6F 0E DE B3 0E 34 2E F8 59 E4 6B 94 7C DF 07 F0 1B 28 0F 26 CD EA B6 D5 1F D9 BA DA ")
    (data "11 52 B7 8D F0 E4 53 27 10 D7 3B D2 D0 91 CE 9B 0D FF B5 DE 87 38 7F 89 AD 51 BA 47 82 CF A8 03 ")
    (data "7D F9 56 CE 96 5C 8B 0A 6E 62 ED E5 76 1C 4F 9A 55 C8 EE 91 48 E7 22 F9 1B 4C F5 92 25 88 DE AC ")
    (data "03 75 A1 BD 98 0E 7B 8E 7A 93 04 74 F1 12 EF E0 F0 D5 17 7F 8C 5F B9 FD 54 B5 7A A5 73 41 D6 AC ")
    (data "DC 6E 27 8E CF 8A 1E 4E 79 45 DC D2 9B 3E 42 64 67 00 EE 91 D5 1C CB 32 B6 FA A3 2E DD CC 77 31 ")
    (data "6F 5D A7 76 65 18 A4 8D 79 E3 63 27 AB E1 BB D5 1F 5D D2 39 B3 01 DC 81 DF 5A 3C 34 60 5D 03 88 ")
    (data "14 D9 C7 10 23 25 7B 99 AF 98 DA ED 4A D7 DA BB DF CE 91 DE FD 12 F6 BD 43 CD 56 6D 24 56 7F 34 ")
    (data "0E FC 26 79 84 76 2C 8F DC 17 CE E2 90 55 63 72 FF 9D 07 48 EE CF 0B E2 68 68 87 EC 77 0A 1B 02 ")
    (data "C7 E2 AB 2F FE 58 B5 19 AA E7 C2 96 8E 2F AC FE 28 49 47 29 7F B7 14 C3 7F E6 C2 2F B2 E7 10 33 ")
    (data "F0 A9 96 13 53 87 50 87 7F 0B 92 5D E8 5D 1A AE 04 89 BE DC 09 C9 0F 96 93 6D 6B AE 5D 7C 0D F8 ")
    (data "3B 28 ED ED A0 7B 41 16 D9 19 C4 24 E0 41 9A 68 15 AB 3F 1A 90 38 BD 0A 31 E2 4A 3C 6A 21 31 95 ")
    (data "8D 0A F9 5A 64 ED AB F5 EE DF 46 E0 6D C7 3B 88 33 5D 6E 6B 6B 4D 80 40 62 95 34 5C 4C 87 3D 57 ")
    (data "B5 10 EA AD C7 50 5C FA 7B F0 C2 4F 95 AD 5A 8A C0 48 8B EC 88 4F E4 AF A6 07 46 EE 54 23 E3 12 ")
    (data "69 82 50 EE 14 22 23 4A 12 B6 E1 92 56 12 CA F3 03 FB 54 5F 11 90 AD D9 0B F8 1F 68 2D 59 EB 92 ")
    (data "42 E7 DC 91 DE D2 6A 5D 53 E7 E2 4A 6F CD 20 AE B5 1B FA 85 04 58 FD 51 47 21 AC D0 91 8E 4F E1 ")
    (data "1F 7D DB 79 8C 84 A8 E3 93 93 A4 EF 7B ED 58 2A B4 F4 E5 57 4D 34 EC BF 3F 7A 4E B5 88 D4 AE 0D ")
    (data "B2 60 6D 69 A6 5C 8B 2F FA 2B 25 65 97 A2 AE C0 EB 34 13 83 4B 1B 4F 96 84 3C 41 A8 45 64 65 68 ")
    (data "58 2C 8B FE C3 AC 86 83 4B B0 A5 63 2F 1C 4D B6 26 33 B7 A4 00 78 BE 40 D9 A2 6B 68 2C DE 85 FF ")
    (data "D9 58 EA 26 30 4D 20 EA 03 10 A2 2B 6B 41 09 39 5D 0B CC 8F C0 EA 40 3C 8B 16 34 04 D5 BE AB E4 ")
    (data "E8 89 B2 D0 A6 99 21 AF D3 E4 CF 18 42 60 75 25 D1 01 00 FC EE F3 1F A8 16 91 9B D0 92 6F F5 16 ")
    (data "BD 9C 88 8F 05 3B 37 DB D0 84 D5 01 FC E2 91 6B 24 02 8D 7A BC 7B 65 86 9B F6 38 D2 C7 74 CF 7A ")
    (data "27 41 BB F8 91 65 2C 8F 5C 5E 4F EB 1A D2 8C 23 1D 9F 93 2B E2 12 FE 91 50 3B 27 AB 76 1C F6 7E ")
    (data "92 48 7B 1B FA 92 83 03 00 DE 7E BA 28 E8 61 29 E7 71 96 D7 92 B0 DA 93 66 D5 25 EB F5 4D 88 DE ")
    (data "D0 C8 4E BA 2F DF FE 18 BF F9 EC 13 95 22 2A 9A 9A D2 D0 54 CE 35 24 22 F2 83 77 64 CA BA A1 1B ")
    (data "D6 91 DE CA 53 C4 00 7F 5B 3A 5E E7 12 62 4D CA 9F 5B 75 1C E9 F8 02 05 F8 6D 24 9E B2 35 2B 77 ")
    (data "C0 8E 74 5C 82 C1 CD 62 97 30 97 6A 35 B6 D2 59 FD D1 25 39 C5 07 D0 24 52 23 05 D7 C1 FE 0B EF ")
    (data "95 27 CD 6A 17 F3 3D F9 36 84 55 B8 0D 43 E9 0D 97 F1 A5 4F 7D 88 EF A7 FF 6D 2A 16 AD 1C 2D 61 ")
    (data "53 98 96 4E 6B 33 38 11 64 D4 CA B4 FA A3 0E 65 94 93 03 D2 33 1F 12 06 AC 59 60 7E 78 D8 C1 8D ")
    (data "3B E5 90 CE FB D8 7C CB 22 51 BE E6 21 93 4D BA EF A5 B4 C8 D7 FF 42 F6 15 5B FD D1 78 D2 AC 9E ")
    (data "C0 BF 98 C4 45 F6 54 82 6F 24 5A 3B 2A CD 72 6A 41 65 E9 EA 97 3E FD E1 CB 10 D6 D5 C3 C0 EB 01 ")
    (data "C4 0D 92 8B C8 02 40 F5 B9 8F 54 BE AE D2 89 B9 81 72 74 87 47 35 E4 BA 32 7A F0 64 31 6F 44 7D ")
    (data "C8 30 F2 C3 7D 12 22 A2 1D E4 6F D5 56 A4 63 1D A3 0C D9 1A 9C A1 00 C9 E9 43 A2 3E 9C 90 8F B9 ")
    (data "D2 B1 89 C5 24 0B A1 36 5E 77 CA 5E 78 65 62 A5 23 B1 BD AF AD 65 29 79 F9 F6 C7 79 37 21 92 BC ")
    (data "DA 46 D7 26 18 1E 75 A6 E3 66 A3 1B 48 EE BC B2 7A F0 E4 7A 76 B3 F6 BB 91 9F 52 FE DD 4E F0 33 ")
    (data "D4 E1 C8 1D C2 41 96 ED 0C 2C 43 D5 B5 2D 92 2C B4 45 49 FC 23 47 7D CC C2 22 1F E8 B7 CB 43 77 ")
    (data "C7 78 AB FC C8 1D C1 75 3B 52 99 94 F4 03 73 17 DB A2 F2 EE D3 DB DF CE B1 7A 1B FE 19 FB 1D DC ")
    (data "AC 2D EF 28 AC 2F F7 B9 34 B2 DA 11 82 AC 47 D9 5A D4 35 59 18 17 47 3A 0E B3 66 3D 5C E9 38 B3 ")
    (data "59 6F 12 74 59 E4 75 75 80 B2 DB 20 77 6B 96 90 CF E9 22 B7 95 23 1D EF E8 C8 A9 10 07 5A A0 20 ")
    (data "B7 D1 F5 0E 52 8F DD 55 C5 F6 AD A7 CF A4 FD 6A D1 39 F9 B3 77 AD AF E7 55 39 59 1E 0D CC 3B E4 ")
    (data "77 20 DC 2A 8F 26 CD EA 25 AD 31 4F 12 6F 28 7F CE E4 22 96 30 E4 A1 70 D6 96 A2 2C 38 6E D4 67 ")
    (data "49 80 33 9D F5 26 3F EA 00 4B 2C EE 94 E5 CA 8C 55 CB 54 85 46 65 F2 D2 F2 48 A1 25 23 20 D3 B0 ")
    (data "BB 90 1C 23 3E FF B1 52 7E 3F 2A E8 1E C2 B3 41 2D A4 C8 43 7F 05 4E 4C AE 35 8F 0B 05 FE 37 20 ")
    (data "96 05 9E 60 FE FA 94 40 59 94 00 8C 27 CD AA 13 43 14 64 4B 32 CF 61 64 96 16 AD 6F 18 18 C3 8A ")
    (data "77 A4 E3 12 0C 2D F6 A1 48 1A 07 A2 03 92 45 F6 48 D3 24 5C 25 F0 77 11 DC 06 8E 74 1C 67 7E 40 ")
    (data "FE BC B1 C5 24 52 B8 E8 9B 08 C4 1B CB 9F 53 8A AF 02 C4 5A 75 FA 11 03 18 0A 99 5A 11 32 C9 83 ")
    (data "9A 04 12 86 01 70 6D 9D 35 20 7C 6F F2 C3 59 82 98 44 6C 4B 89 7E 36 9E 90 50 B6 CA 44 E4 69 5E ")
    (data "C6 0C 37 CF 41 1B 29 23 33 E8 E1 AD 84 FC AB 8E F0 E7 EC C4 D4 FD 57 80 05 0A 36 FC 51 1F 8D 98 ")
    (data "D7 42 C6 41 CA C9 54 8A 6E 0A 33 44 A2 F2 A1 DC 0F 76 CA CA 42 0B 88 0B 11 31 8C 31 C6 5B 4F 9F ")
    (data "C1 17 F1 61 16 55 2D 63 06 11 B4 2F 0B 54 25 A7 B6 44 22 89 AE 43 D7 EA 00 42 08 BC 1B D8 4B F4 ")
    (data "13 95 C8 BA 08 56 0D 90 5D 3B 9C C0 DF 3B 48 BE B8 65 87 3A 2F 37 45 FD 1D C4 33 5E 66 10 A1 57 ")
    (data "B9 2E E8 30 8C 13 F8 3B 8D C6 EC 4D 9A D5 4A 4A 8B BF 8B F0 AC 65 41 2E 00 B4 C3 8C 15 2D 5B 03 ")
    (data "00 D7 C3 D5 3A 44 2E CA 58 A8 24 CC 1E 3D 79 36 F5 77 35 72 0E A0 1E 72 62 55 86 B7 89 DD 30 49 ")
    (data "A1 AC 43 1D AB 3F AA 60 DE F5 73 1C 31 CC 92 AD 9A 8A B9 D6 2D C5 B8 75 15 B2 C4 53 05 27 CD 97 ")
    (data "C8 8A B4 23 FE 7D 01 E1 83 7F 15 22 91 8F 6E 91 1D CB 7F E4 91 C3 21 50 B7 AE D5 9B 4E 9A 2F 51 ")
    (data "47 79 14 F1 EF 73 88 48 9F FB 56 7F 14 99 54 49 8B 45 1B 68 54 9B 4C 6D 17 4B 4E 50 F5 D9 27 A9 ")
    (data "13 CB FC 87 7A 42 1A 55 16 B9 0A 1A 0A E5 66 3A 4C 8B 70 FD 74 30 DF 59 C8 96 E4 0E E5 3E CD CA ")
    (data "BA 94 87 68 59 D4 E9 48 C7 17 D4 21 C5 66 E2 DF 77 6F 67 D2 AC 1E A4 71 C9 D0 B5 39 82 3F B7 84 ")
    (data "71 17 15 05 FE CB 6F 55 4C D6 B7 04 47 3A 4E 3C 07 12 48 EF 98 7A 31 89 D5 1F 39 34 E1 25 BB 93 ")
    (data "EE C5 BD AE DA 2C DA 40 A3 06 10 0F EA 42 EB 56 25 D3 D5 F7 3F 7A 2E AF C8 85 73 00 77 A2 6E 76 ")
    (data "DA 25 41 C5 7D 32 56 F8 6E 2A C8 7A 92 43 60 76 27 81 2D 39 E8 33 A6 12 97 44 12 B4 A6 4C FB 0B ")
    (data "43 12 7B 3B 49 CB A0 07 59 8E 67 4E 3D EB 4D F7 99 5C D6 C3 8C 82 F0 E5 C8 92 46 06 F5 CD 11 12 ")
    (data "F5 91 D8 72 0F 49 FC E3 28 34 C9 86 FF BC B8 C1 E7 24 0A 23 42 0B 5C BB 12 DA 10 C9 89 E7 D6 FE ")
    (data "02 40 F5 39 A5 9C 00 F8 D7 9F 7D 46 E9 FB 09 99 01 78 D5 EA 8F EA 4B 1E 76 D5 98 BD 5C 26 1E 42 ")
    (data "42 62 C2 7E C7 40 3A B6 0D 36 47 46 AE 47 7B 62 A3 10 E4 A0 78 5F 88 4E 42 64 51 50 9D F5 B6 E1 ")
    (data "7F C0 3B 71 1F 70 05 06 D2 71 A6 0B 30 24 1C E9 F8 54 A1 93 95 CB 49 FD 5B 68 04 67 E3 C6 E0 28 ")
    (data "01 88 B5 15 8F 31 A1 F5 B0 FA 23 6F 3B 88 7B 08 24 A5 F9 2D B5 E4 2B F8 D6 2C 93 6B 3F 83 F0 CF ")
    (data "C4 F5 85 39 8A F5 E5 39 C3 3B 58 F2 7F 79 98 64 3C C9 4B 88 75 69 34 22 22 64 89 A7 9B B6 2C 9D ")
    (data "2B 94 E8 01 3F 40 8A 07 5C 01 57 3A CE 3C ED 60 58 AE 05 85 E2 BA F0 9F 3B 95 11 46 70 F4 B7 83 ")
    (data "E5 CF 8D 79 A1 F5 B0 C4 F6 1B 15 88 45 0E E7 80 D8 6B 4B 85 B7 9F DE 46 F7 FD CF A9 37 2E 1C 59 ")
    (data "60 63 25 D4 A0 A4 DD 4A 8E FB B4 7B 9F 51 2C AC F7 AA A4 AC 7E 61 DD 21 99 AA 4C CF 74 3B 58 B2 ")
    (data "E4 52 33 BE 25 9E 50 FF 7D 8E 74 BC A7 D2 31 91 3B 22 F1 03 AE 50 DF 19 02 DB 1B 65 6C D5 3A D2 ")
    (data "71 9C 18 E6 48 42 96 48 2B FD 16 6A 8B 9C A3 7B 97 C2 F1 22 C9 4C 68 3D 2C B1 C7 4E 1D 14 4C FF ")
    (data "65 C5 FC AD 7F FB 13 E5 0D 11 83 9C 43 74 06 B1 05 56 C2 55 AC 5B 65 68 2C 27 D6 A9 A4 2C 23 CE ")
    (data "F7 1C E9 78 DF D4 F2 46 1A 6A CB 3B 5E 38 E1 9F D4 8A 2D 1D 77 12 5E FB 39 42 DC 31 8E 86 F2 12 ")
    (data "3D E0 8A 38 D2 71 09 19 65 C2 0A 89 FA D0 51 6F 07 7E AB D6 56 29 8C 46 B7 F2 4A C0 85 FB B5 65 ")
    (data "2E B4 1E 94 AC D7 FE DE 93 4F 7D 55 A5 9C B7 9F DE D6 21 B6 17 10 13 77 77 C8 07 9B 38 33 55 B9 ")
    (data "D6 72 A0 1E 86 A2 32 34 96 1F E8 B4 FE BB 86 74 1C FA FB E9 06 4B 35 21 10 17 7A D0 E4 73 71 6E ")
    (data "3A 4E 34 24 28 5E 57 7D 8E 74 AC BC 71 60 C4 03 6E 64 58 4F C2 2E 77 FE 59 6D 2B 24 D7 A1 E2 27 ")
    (data "BF C6 BA D9 F5 D9 43 C7 39 6B C3 FF 2C 44 85 46 E6 27 B4 1E D3 FF FB 85 7F 52 2D E3 9B 97 9F 4F ")
    (data "13 26 E6 C5 21 DE A1 F8 B7 76 5A 67 7B B9 D6 AA C3 1F 82 93 16 15 A1 1D 48 C7 89 AD CC C9 FC 0E ")
    (data "BA 83 88 8F 02 F3 13 02 03 5D 62 3B B9 D9 EA 5D 1E C2 DB 3A CA 5E 82 23 1D 9F E8 0A 5D D3 3C EB ")
    (data "ED 95 69 C3 FF 80 BF 66 30 D6 D5 86 DF 5D F4 D0 94 B0 03 A1 89 BD 1D 8D C5 CB 9D A7 72 0A 45 29 ")
    (data "AF 88 7C 7E BA 61 9D 69 FE 42 3B EC 5D C2 DF 43 A7 E2 4F 26 5F 88 4A 24 7E 0E 21 AA 47 10 2E 81 ")
    (data "3B 96 D8 AA A5 41 41 FB 4A 93 4F 14 CE 35 50 29 83 38 A1 73 91 16 57 3A DE 4B 72 13 4D E6 37 E0 ")
    (data "BB 58 74 5E 42 82 E9 3D B1 8D 5D 67 44 3B EA 10 E1 6D 72 78 5C EA 0E 30 41 BD 36 FC D6 AC A3 B9 ")
    (data "0A B9 3C 5D 33 F8 0D CC 3F E0 DA 23 11 22 C4 E4 35 DA B1 24 F5 EF A0 1C 01 67 21 6D 96 45 5C 8B ")
    (data "35 EB 11 92 F8 C7 D1 50 A6 77 7E 3C 42 27 2A 73 17 5A C2 55 2D E0 BD 4F B6 F0 87 6F FF EA 07 7F ")
    (data "7F F9 E2 1F 41 EC 35 EF ED 7D 55 27 51 75 C8 25 A0 ED A1 95 44 56 47 8E 07 57 E5 CB 21 B3 DC B1 ")
    (data "52 22 D2 0D 31 40 40 DC 62 D4 D7 85 3F 7B 5B 09 62 E8 14 DA A3 2F 6B 03 0D 49 83 89 39 A2 96 03 ")
    (data "EB 46 FE BD 8B 52 21 A6 45 DB AC B7 47 88 00 96 20 DC 38 DA 27 AC AC 9B 84 FF B2 D8 1E 22 45 AE ")
    (data "E3 49 B3 5A 91 92 B0 EC 42 6A B3 CE A8 8F 05 38 D2 B1 96 14 8A D6 7C 8E EE 5D 04 DA 7E EB EA EA ")
    (data "4A B5 1E 2D 94 6B AD 33 E8 C9 93 30 03 D0 98 0E 7B 46 AD 20 72 17 B8 D0 D3 E6 D3 E9 B0 D7 50 2D ")
    (data "84 04 EE 0C 7E B1 3A 01 D0 0D AE 60 91 F2 1D 38 C1 CF 27 59 7D 43 37 AA 8B F9 CE 26 B4 DE C0 77 ")
    (data "EB 10 96 B1 1D F8 7E 58 FE 88 45 6D 70 70 E3 BA 39 41 B2 07 F4 05 00 FF 2C FD FD 8A 01 A1 0D B6 ")
    (data "71 06 31 D9 7A 49 FF 6B 00 78 C3 FB AC D5 1F DD 4A 50 AE 0D FF 3A FC 53 0A A7 D4 0E 5D AF 2E E6 ")
    (data "E7 22 2E 40 B9 19 C2 0C 19 12 D0 06 C4 FD 16 B6 B4 F9 BE D5 1F B9 8B CE 91 4E 48 E8 BD 76 F8 CE ")
    (data "57 A0 0D 89 CE E5 A4 59 ED C0 3F 81 FB 3A AD 25 28 94 D0 1E 00 78 A4 A9 B8 19 80 F6 74 D8 73 35 ")
    (data "95 E7 83 DA EA 42 5F B6 B2 7B D3 61 4F 4B 8C 68 48 5E 4C 19 CF E2 AD 47 FC 3F 55 9A 47 12 6D 17 ")
    (data "D1 D9 8C C2 16 AC 44 B5 E1 14 42 64 C7 09 EA 77 90 DE 47 7E 8E 9B CE D2 A4 48 6D 43 B8 45 BC DF ")
    (data "FC AA 37 C1 A7 22 B4 F4 FD C8 07 5C 37 F4 3B 9C 40 7D 61 78 D7 3C EA 9E 00 02 1D EA A4 59 BD C4 ")
    (data "CD F9 31 B6 D4 38 78 BE 01 DC F5 C2 C7 54 84 96 BE 3F 80 FF 37 DF B7 FA 23 B7 28 AE 03 90 D0 84 ")
    (data "AE 20 4B 41 09 C0 71 B9 D6 EA 96 6B AD 8A A6 32 51 AE B5 2A E5 5A AB 0B D1 21 E8 12 D9 53 5D 22 ")
    (data "0B 5C 0F 63 2A 08 F7 7B EF D1 2B D8 76 6F D5 9B 9D B2 CE 31 DD 90 F7 11 BE 53 F2 5E C8 2B D8 86 ")
    (data "0B 88 9B B2 61 C2 A2 5C 80 D6 A4 D9 51 18 9A F5 F6 CA 6E C3 FF EC 3C 30 15 76 27 AD F8 BC 8B C5 ")
    (data "E1 88 DE 75 0E 43 8E 51 F7 44 D6 86 FF 9E 30 16 65 A2 73 31 49 08 07 F0 3F 03 9D 49 B3 5A D1 9E ")
    (data "54 46 11 07 FE 9E 46 95 7D 00 FB E5 5A EB 04 80 13 67 7B F2 30 48 AC DB 98 1F E2 EA C0 D1 5C DE ")
    (data "F5 52 41 EA 9D 6D 88 61 5B D0 82 9C 41 58 BE 5D 88 21 BE F2 10 8D FC A9 AE E4 12 68 60 B1 6B E5 ")
    (data "9C DA A0 EA 3B 1F A4 FC 5E 05 22 8C ED 12 C0 A5 4A 50 7C 4C 3A 90 C2 E6 A4 B4 7D 97 50 37 32 0E ")
    (data "70 E3 6B 3F 85 C1 C5 0C C0 4D DA 4D C9 05 75 80 E8 51 0A 20 C4 67 40 AF A8 FB CD CB 90 35 36 E1 ")
    (data "32 08 D0 46 78 74 CE 18 37 D7 22 F1 3D 69 CD EF 16 DE B5 FA A3 71 61 5C 07 1E E5 5A 2B 38 0C D2 ")
    (data "C9 39 84 55 31 58 E6 C3 25 1F 6C 83 5E FB 8B 3E AB C0 EB D3 61 CF 58 A8 4C 51 A0 87 B1 22 BD 35 ")
    (data "CE D8 6A DD 08 BC 0E CE 94 DB 20 66 1B 2A F0 5F EB 4B D3 51 23 45 84 C4 76 DB 9B CC 2D A2 D0 6E ")
    (data "43 F4 24 BA 72 50 2E 22 CA 8A 58 E4 57 D2 C5 05 80 BA 62 48 17 C3 30 2B 40 E1 84 16 B8 B6 26 DF ")
    (data "CC BB 1D 86 B9 63 3A 32 82 61 98 62 50 98 C9 30 19 12 A0 75 DE CE FC 3E 8B 2C C3 6C 0E 85 14 5A ")
    (data "00 A0 D0 2C E5 15 63 05 E4 C4 54 D8 19 C3 30 C5 A4 B0 42 0B 00 D3 61 CF C6 7A 89 ED 09 FD 26 86 ")
    (data "61 36 88 42 0B 2D B0 56 62 CB 22 CB 30 1B 4A E1 85 16 58 0B B1 65 91 65 98 0D 66 25 84 16 B8 16 ")
    (data "DB A8 2D 7F 8B CC 11 8B 2C C3 6C 36 85 0C EF 5A 84 81 3C 03 A6 98 01 B0 75 2E AF 65 18 66 35 59 ")
    (data "19 8B D6 83 84 AB 0E 7D 79 11 4C 70 0A B1 18 81 45 96 61 98 D5 B3 68 65 CA B5 56 1B F3 69 FE F2 ")
    (data "64 06 91 53 C1 58 42 0C 86 61 56 8F 95 16 5A E0 7A C9 6E 1B 7A B6 92 51 E1 08 40 87 97 D4 32 0C ")
    (data "13 64 E5 85 D6 43 12 DC 36 B2 B3 70 BD 2D A9 59 60 19 86 89 64 6D 84 56 A6 5C 6B D9 10 29 D0 4C ")
    (data "65 DD 7A 0C A0 CB 2B BC 18 86 89 C3 5A 0A AD 07 59 B9 07 B8 C9 C7 9A 76 DB 99 73 88 8C 62 03 08 ")
    (data "81 65 EB 95 61 98 D8 AC B5 D0 86 51 AE B5 1A 00 B6 21 84 77 11 67 00 2E A7 C3 DE C0 74 9B 18 86 ")
    (data "59 6F FE 1F 3B 1F AE 31 22 2F 6D 1D 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
