#Current user settings for 'herschal'
#Fri Oct 19 18:06:07 CDT 2018
draft.screenLocation=-13,45
WASTE_DIR=C\:\\RTDS_USER\\WASTE
LOGON=Fri Oct 19 16\:14\:24 CDT 2018
fileman.screenLocation=15,32
PreviousDftFiles=C\:\\RTDS_USER\\Tutorial Cases\\CH2-ACPowerSystem\\acsys1.dft,C\:\\RTDS_USER\\Tutorial Cases\\CH1-VoltageDivider\\vdiv.dft
NETWORK_DIR=C\:\\RTDS_USER\\NETWORK
RTDS_MASTER=C\:\\RSCAD_5
RTDS_NETWORK_MASTER=C\:\\RSCAD_5
PathDisplayType=1
fileman.screenMaximized=false
runtime.screenLocation=-13,23
lastSibCompiledFile=C\:\\RTDS_USER\\Tutorial Cases\\CH2-ACPowerSystem\\acsys1.sib
LOGOFF=Fri Oct 19 18\:06\:07 CDT 2018
colorPrinting=true
runtimeCase=C\:\\RTDS_USER\\Tutorial Cases\\CH2-ACPowerSystem\\acsys1.sib
draft.defaultDisplayMode=3PH
draft.screenDimensions=1870,1000
runtime.screenDimensions=1870,1000
PreviousSibFiles=C\:\\RTDS_USER\\Tutorial Cases\\CH2-ACPowerSystem\\acsys1.sib,C\:\\RTDS_USER\\Tutorial Cases\\CH1-VoltageDivider\\vdiv.sib
toolbarTheme=mono.large
draft.screenMaximized=false
runtime.screenMaximized=false
fileman.screenDimensions=1870,1000
RamObjDLL_RSCAD_VERSION_RW=5.006.1
