(kicad_sch (version 20211123) (generator eeschema)

  (uuid 1e1b062d-fad0-427c-a622-c5b8a80b5268)

  (paper "USLetter")

  (title_block
    (title "Template")
    (date "2022-08-16")
    (rev "0.0")
    (company "Illini Solar Car")
    (comment 1 "Designed By: Your Name")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 62.23 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 361acbbf-fa8d-499f-8b30-26bf0d18d924)
  )
  (junction (at 62.23 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 87fcc452-945a-48ec-973b-4be0952fd0dd)
  )

  (wire (pts (xy 92.71 41.91) (xy 106.68 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 000f498b-6ab1-4675-a55f-b6782ee54eff)
  )
  (wire (pts (xy 62.23 59.69) (xy 121.92 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1216ccde-d84d-4cf4-adbc-0243867d4339)
  )
  (wire (pts (xy 58.42 48.26) (xy 62.23 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26025845-6804-4d40-9dc9-f1e0521c9489)
  )
  (wire (pts (xy 58.42 50.8) (xy 58.42 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 771ef8a9-cc29-49ae-b64b-1788b4fec753)
  )
  (wire (pts (xy 62.23 59.69) (xy 62.23 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abe8b92c-be6e-4884-a69e-ba111c3108f5)
  )
  (wire (pts (xy 121.92 41.91) (xy 121.92 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b28349e7-c759-499b-8235-e2382aac94b5)
  )
  (wire (pts (xy 62.23 48.26) (xy 82.55 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b75d4a61-09c4-4d92-9758-54e1e59d96bc)
  )
  (wire (pts (xy 82.55 48.26) (xy 82.55 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce146a3f-d89d-402d-bc40-61ab1de5dbb0)
  )
  (wire (pts (xy 58.42 59.69) (xy 62.23 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d85b9543-2acc-4ebe-b05e-df24848005b4)
  )
  (wire (pts (xy 62.23 48.26) (xy 62.23 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid debf0b8d-5ed8-4aee-a9c8-a5e1cc0a4673)
  )
  (wire (pts (xy 114.3 41.91) (xy 121.92 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efbe8a72-6052-480e-8a19-407d61ff2139)
  )

  (symbol (lib_id "power:GND") (at 62.23 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05f39a5c-1966-4cee-9643-bc6e1a8ab139)
    (property "Reference" "#PWR0101" (id 0) (at 62.23 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 62.23 66.04 0))
    (property "Footprint" "" (id 2) (at 62.23 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f754ea52-6663-42b6-88bf-66aee0052110))
  )

  (symbol (lib_id "power:+3V3") (at 62.23 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f62bd67-aba9-4a4b-981b-9beff624f412)
    (property "Reference" "#PWR0102" (id 0) (at 62.23 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 62.23 34.29 0))
    (property "Footprint" "" (id 2) (at 62.23 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cb33335-e9dc-4953-b0e1-a129c522e099))
  )

  (symbol (lib_id "Device:LED") (at 121.92 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf040abe-178b-4c4e-89d7-c53cb8e272ec)
    (property "Reference" "D1" (id 0) (at 125.73 56.1974 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_RED" (id 1) (at 125.73 58.7374 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "layout:LED_0603_Symbol_on_F.SilkS" (id 2) (at 121.92 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 072187c2-f853-44f6-bf3e-d5db1f7baa8f))
    (pin "2" (uuid c6a08f12-f12e-45d3-91fa-73cd4b13fc58))
  )

  (symbol (lib_id "Switch:SW_Push") (at 87.63 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c55fd119-1dff-4e33-bed8-f1700f206507)
    (property "Reference" "SW1" (id 0) (at 87.63 34.29 0))
    (property "Value" "105 ohms" (id 1) (at 87.63 36.83 0))
    (property "Footprint" "Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W8.61mm_P2.54mm_LowProfile" (id 2) (at 87.63 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ea9bdea-cccf-4f04-b9ee-c09bfc34c6de))
    (pin "2" (uuid 932dae19-b2f1-49a4-9c63-bcb71c5c2536))
  )

  (symbol (lib_id "Device:R_US") (at 110.49 41.91 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d2ea78c0-bec6-4962-86db-524e8d2218c3)
    (property "Reference" "R1" (id 0) (at 110.49 35.56 90))
    (property "Value" "R_US" (id 1) (at 110.49 38.1 90))
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (id 2) (at 110.236 42.926 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aec2dcaf-5e94-4557-8336-2ab2d07a0a30))
    (pin "2" (uuid 1fe2adc2-da31-47c0-b98e-163ec1e5c03e))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 53.34 50.8 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ee005f4b-846d-4c61-af96-8d998e97c44f)
    (property "Reference" "J1" (id 0) (at 50.8 50.8001 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 50.8 48.2601 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" (id 2) (at 53.34 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10c7008d-11fb-440f-bed0-f55769963216))
    (pin "2" (uuid 92f81118-fb62-4066-ab50-84327a6bc37f))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/05f39a5c-1966-4cee-9643-bc6e1a8ab139"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/6f62bd67-aba9-4a4b-981b-9beff624f412"
      (reference "#PWR0102") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/bf040abe-178b-4c4e-89d7-c53cb8e272ec"
      (reference "D1") (unit 1) (value "LED_RED") (footprint "layout:LED_0603_Symbol_on_F.SilkS")
    )
    (path "/ee005f4b-846d-4c61-af96-8d998e97c44f"
      (reference "J1") (unit 1) (value "Conn_01x02") (footprint "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical")
    )
    (path "/d2ea78c0-bec6-4962-86db-524e8d2218c3"
      (reference "R1") (unit 1) (value "R_US") (footprint "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder")
    )
    (path "/c55fd119-1dff-4e33-bed8-f1700f206507"
      (reference "SW1") (unit 1) (value "105 ohms") (footprint "Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W8.61mm_P2.54mm_LowProfile")
    )
  )
)
